nmax= 15 , Basis sizes:  12870 12801
number of nonzero entries in the matrices: 1273521 1274406
time taken to construct matrices: 7.895882
         9593669 function calls (9592725 primitive calls) in 8.086 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.941    5.941    7.889    7.889 newphi4Lorenzo.py:171(buildBasisAndMatrix)
     2226    0.399    0.000    0.399    0.000 {numpy.core.multiarray.array}
  5479532    0.268    0.000    0.268    0.000 {method 'append' of 'list' objects}
  3175298    0.251    0.000    0.251    0.000 {math.sqrt}
        6    0.190    0.032    0.190    0.032 {_csr.csr_sort_indices}
   365186    0.170    0.000    0.193    0.000 newphi4Lorenzo.py:54(omega)
    75504    0.160    0.000    0.183    0.000 newphi4Lorenzo.py:47(toState)
    82812    0.122    0.000    0.311    0.000 newphi4Lorenzo.py:63(energy)
        1    0.078    0.078    8.087    8.087 test-newphi4.py:1(<module>)
        2    0.068    0.034    0.068    0.034 newphi4Lorenzo.py:308(<dictcomp>)
    59194    0.067    0.000    0.067    0.000 newphi4Lorenzo.py:82(reverseP)
        8    0.048    0.006    0.048    0.006 {_coo.coo_tocsr}
     8706    0.042    0.000    0.042    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    93743    0.027    0.000    0.027    0.000 {range}
        2    0.018    0.009    0.018    0.009 {_csr.csr_plus_csr}
      546    0.016    0.000    0.158    0.000 {method 'sort' of 'list' objects}
    22653    0.014    0.000    0.017    0.000 newphi4Lorenzo.py:78(totocc)
        8    0.013    0.002    0.013    0.002 {_csr.csr_sum_duplicates}
        2    0.009    0.005    0.009    0.005 {_csr.csr_minus_csr}
     6656    0.009    0.000    0.035    0.000 fromnumeric.py:2249(prod)
        4    0.008    0.002    0.089    0.022 __init__.py:1(<module>)
        1    0.008    0.008    0.027    0.027 newphi4Lorenzo.py:390(<dictcomp>)
        1    0.008    0.008    0.024    0.024 newphi4Lorenzo.py:433(<dictcomp>)
        2    0.007    0.003    0.016    0.008 machar.py:113(_do_init)
    25671    0.006    0.000    0.124    0.000 newphi4Lorenzo.py:276(<lambda>)
      273    0.005    0.000    0.006    0.000 function_base.py:2945(add_newdoc)
    27218    0.005    0.000    0.005    0.000 {max}
    14133    0.005    0.000    0.005    0.000 {sorted}
        1    0.004    0.004    0.005    0.005 polynomial.py:55(<module>)
        1    0.004    0.004    0.004    0.004 chebyshev.py:87(<module>)
        6    0.004    0.001    0.004    0.001 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.003    0.003    0.004    0.004 hermite.py:59(<module>)
        1    0.003    0.003    0.004    0.004 legendre.py:83(<module>)
        1    0.003    0.003    0.004    0.004 hermite_e.py:59(<module>)
     7328    0.003    0.000    0.005    0.000 newphi4Lorenzo.py:75(momentum)
     6656    0.003    0.000    0.026    0.000 _methods.py:27(_prod)
    22653    0.003    0.000    0.003    0.000 {sum}
        8    0.003    0.000    0.004    0.000 collections.py:288(namedtuple)
        2    0.003    0.001    0.003    0.001 {_csr.csr_diagonal}
     8696    0.002    0.000    0.002    0.000 newphi4Lorenzo.py:69(wavenumber)
        1    0.002    0.002    0.003    0.003 laguerre.py:59(<module>)
   136/20    0.002    0.000    0.005    0.000 sre_parse.py:379(_parse)
        1    0.002    0.002    0.003    0.003 __init__.py:44(<module>)
      138    0.002    0.000    0.003    0.000 sre_compile.py:207(_optimize_charset)
     7329    0.002    0.000    0.002    0.000 newphi4Lorenzo.py:59(k)
        7    0.002    0.000    0.002    0.000 {imp.load_module}
    17884    0.002    0.000    0.002    0.000 {math.floor}
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
    21453    0.002    0.000    0.002    0.000 {abs}
   310/20    0.002    0.000    0.006    0.000 sre_compile.py:32(_compile)
        1    0.002    0.002    0.072    0.072 __init__.py:106(<module>)
     9493    0.001    0.000    0.001    0.000 {min}
        1    0.001    0.001    0.002    0.002 __init__.py:88(<module>)
        1    0.001    0.001    0.026    0.026 __init__.py:15(<module>)
        1    0.001    0.001    0.006    0.006 newphi4Lorenzo.py:437(<dictcomp>)
     2024    0.001    0.000    0.008    0.000 fromnumeric.py:1762(any)
        2    0.001    0.001    0.007    0.003 __init__.py:38(<module>)
        1    0.001    0.001    0.006    0.006 __init__.py:45(<module>)
     3106    0.001    0.000    0.002    0.000 newphi4Lorenzo.py:107(f3)
     2024    0.001    0.000    0.004    0.000 _methods.py:31(_any)
        1    0.001    0.001    0.005    0.005 __init__.py:197(<module>)
        1    0.001    0.001    0.002    0.002 core.py:21(<module>)
        1    0.001    0.001    0.001    0.001 numbers.py:169(Real)
       30    0.001    0.000    0.001    0.000 sre_compile.py:258(_mk_bitmap)
        1    0.001    0.001    0.002    0.002 case.py:1(<module>)
        1    0.001    0.001    0.002    0.002 npyio.py:1(<module>)
  452/164    0.001    0.000    0.001    0.000 sre_parse.py:140(getwidth)
     1246    0.001    0.000    0.001    0.000 sre_parse.py:182(__next)
        1    0.001    0.001    0.001    0.001 __init__.py:4(<module>)
     2030    0.001    0.000    0.002    0.000 numeric.py:462(asanyarray)
        1    0.001    0.001    0.008    0.008 newphi4Lorenzo.py:392(<dictcomp>)
        1    0.001    0.001    0.003    0.003 index_tricks.py:1(<module>)
     3106    0.001    0.000    0.008    0.000 newphi4Lorenzo.py:387(<lambda>)
        2    0.001    0.000    0.001    0.001 function_base.py:1(<module>)
        1    0.001    0.001    0.002    0.002 Image.py:27(<module>)
     2856    0.001    0.000    0.006    0.000 newphi4Lorenzo.py:425(<lambda>)
        1    0.001    0.001    0.023    0.023 __init__.py:151(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.001    0.001    0.004    0.004 pilutil.py:7(<module>)
        2    0.001    0.000    0.002    0.001 __init__.py:3(<module>)
        1    0.001    0.001    0.006    0.006 __init__.py:7(<module>)
     2024    0.001    0.000    0.005    0.000 {method 'any' of 'numpy.ndarray' objects}
     1369    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
     2856    0.001    0.000    0.001    0.000 newphi4Lorenzo.py:117(f2)
     2370    0.001    0.000    0.001    0.000 {isinstance}
        1    0.001    0.001    0.001    0.001 __init__.py:119(<module>)
        1    0.001    0.001    0.075    0.075 __init__.py:65(<module>)
       18    0.001    0.000    0.001    0.000 compressed.py:101(check_format)
        1    0.000    0.000    0.001    0.001 arrayprint.py:5(<module>)
        1    0.000    0.000    0.040    0.040 __init__.py:104(<module>)
      666    0.000    0.000    0.001    0.000 string.py:158(convert)
5363/5186    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 hashlib.py:55(<module>)
        1    0.000    0.000    0.001    0.001 io.py:34(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:2(<module>)
        2    0.000    0.000    0.001    0.000 dia.py:198(tocoo)
        1    0.000    0.000    0.000    0.000 blas.py:119(<module>)
        1    0.000    0.000    0.014    0.014 iterative.py:1(<module>)
        1    0.000    0.000    0.001    0.001 base.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
        1    0.000    0.000    0.001    0.001 numerictypes.py:82(<module>)
        1    0.000    0.000    0.012    0.012 decorator.py:33(<module>)
        1    0.000    0.000    0.001    0.001 pickle.py:25(<module>)
      138    0.000    0.000    0.003    0.000 sre_compile.py:178(_compile_charset)
        8    0.000    0.000    0.000    0.000 {compile}
        6    0.000    0.000    0.017    0.003 coo.py:206(_check)
    77/20    0.000    0.000    0.005    0.000 sre_parse.py:301(_parse_sub)
        1    0.000    0.000    0.000    0.000 arpack.py:7(<module>)
        1    0.000    0.000    0.001    0.001 result.py:1(<module>)
     1028    0.000    0.000    0.001    0.000 sre_parse.py:201(get)
     2856    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:427(symfactor)
        1    0.000    0.000    0.000    0.000 lapack.py:201(<module>)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
        1    0.000    0.000    0.001    0.001 basic.py:7(<module>)
        1    0.000    0.000    0.002    0.002 linsolve.py:1(<module>)
        2    0.000    0.000    0.185    0.093 base.py:263(__add__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:1(<module>)
      770    0.000    0.000    0.000    0.000 {getattr}
        1    0.000    0.000    0.001    0.001 compat.py:3(<module>)
      138    0.000    0.000    0.013    0.000 re.py:226(_compile)
        1    0.000    0.000    0.000    0.000 _datasource.py:33(<module>)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.120    0.120 newphi4Lorenzo.py:1(<module>)
        8    0.000    0.000    0.253    0.032 coo.py:286(tocsr)
        1    0.000    0.000    0.038    0.038 add_newdocs.py:10(<module>)
        1    0.000    0.000    0.002    0.002 csr.py:1(<module>)
      594    0.000    0.000    0.001    0.000 newphi4Lorenzo.py:93(f4)
        1    0.000    0.000    0.000    0.000 runner.py:1(<module>)
       55    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
    18/14    0.000    0.000    0.079    0.006 compressed.py:22(__init__)
        4    0.000    0.000    0.106    0.026 compressed.py:893(_binopt)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:18(<module>)
        1    0.000    0.000    0.011    0.011 inspect.py:25(<module>)
        1    0.000    0.000    0.005    0.005 matfuncs.py:5(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:346(extend_all)
        1    0.000    0.000    0.001    0.001 __init__.py:173(<module>)
        2    0.000    0.000    0.095    0.048 compressed.py:361(__add__)
        1    0.000    0.000    0.020    0.020 type_check.py:3(<module>)
        1    0.000    0.000    0.001    0.001 umfpack.py:6(<module>)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
      856    0.000    0.000    0.000    0.000 sre_parse.py:195(match)
      684    0.000    0.000    0.002    0.000 newphi4Lorenzo.py:232(<lambda>)
       27    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x919120}
        1    0.000    0.000    0.001    0.001 tempfile.py:18(<module>)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:404(<dictcomp>)
      671    0.000    0.000    0.000    0.000 sre_parse.py:126(__len__)
        1    0.000    0.000    0.001    0.001 __init__.py:19(<module>)
        1    0.000    0.000    0.002    0.002 _internal.py:6(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
      144    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
       26    0.000    0.000    0.000    0.000 compressed.py:861(prune)
        1    0.000    0.000    0.000    0.000 numerictypes.py:304(_add_aliases)
      335    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       39    0.000    0.000    0.000    0.000 nosetester.py:140(__init__)
        9    0.000    0.000    0.000    0.000 abc.py:86(__new__)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.009    0.009 tokenize.py:23(<module>)
        1    0.000    0.000    0.000    0.000 main.py:1(<module>)
        1    0.000    0.000    0.004    0.004 polynomial.py:4(<module>)
      914    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
      594    0.000    0.000    0.002    0.000 newphi4Lorenzo.py:348(<lambda>)
        1    0.000    0.000    0.001    0.001 random.py:40(<module>)
        6    0.000    0.000    0.415    0.069 coo.py:115(__init__)
        9    0.000    0.000    0.000    0.000 {dir}
       68    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        8    0.000    0.000    0.000    0.000 utils.py:108(__call__)
        1    0.000    0.000    0.000    0.000 compressed.py:1(<module>)
       11    0.000    0.000    0.000    0.000 {eval}
        8    0.000    0.000    0.000    0.000 decorator.py:69(__init__)
       46    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
       26    0.000    0.000    0.000    0.000 numerictypes.py:232(bitname)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
       20    0.000    0.000    0.012    0.001 sre_compile.py:493(compile)
        1    0.000    0.000    0.000    0.000 flinalg.py:5(<module>)
      447    0.000    0.000    0.000    0.000 sre_parse.py:138(append)
        8    0.000    0.000    0.001    0.000 decorator.py:138(make)
       20    0.000    0.000    0.006    0.000 sre_parse.py:675(parse)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
      106    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      374    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       20    0.000    0.000    0.001    0.000 sre_compile.py:359(_compile_info)
        1    0.000    0.000    0.000    0.000 _validation.py:1(<module>)
       12    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
      699    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       26    0.000    0.000    0.000    0.000 base.py:71(set_shape)
        1    0.000    0.000    0.000    0.000 umfpack.py:266(UmfpackContext)
       38    0.000    0.000    0.000    0.000 coo.py:195(getnnz)
      270    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
      431    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 utils.py:1(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:159(formatargspec)
        1    0.000    0.000    0.000    0.000 _decomp_polar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
        1    0.000    0.000    0.001    0.001 format.py:136(<module>)
       20    0.000    0.000    0.000    0.000 sputils.py:131(isshape)
        1    0.000    0.000    0.000    0.000 __init__.py:101(<module>)
      310    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       33    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      290    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
        1    0.000    0.000    0.000    0.000 interface.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:8(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
       14    0.000    0.000    0.000    0.000 sputils.py:24(upcast)
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
      114    0.000    0.000    0.000    0.000 compressed.py:86(getnnz)
        1    0.000    0.000    0.000    0.000 opcode.py:5(<module>)
       26    0.000    0.000    0.000    0.000 base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:52(<module>)
        1    0.000    0.000    0.000    0.000 umfpack.py:46(updateDictWithVars)
       82    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
      512    0.000    0.000    0.000    0.000 {chr}
        8    0.000    0.000    0.204    0.025 compressed.py:807(sum_duplicates)
        1    0.000    0.000    0.000    0.000 data.py:7(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
      247    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 extras.py:10(<module>)
        1    0.000    0.000    0.001    0.001 difflib.py:27(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 lil.py:2(<module>)
        8    0.000    0.000    0.190    0.024 compressed.py:852(sort_indices)
       16    0.000    0.000    0.000    0.000 {hash}
       35    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.001    0.001 misc.py:1(<module>)
        8    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 _umfpack.py:11(<module>)
       20    0.000    0.000    0.000    0.000 {_sre.compile}
       72    0.000    0.000    0.000    0.000 numeric.py:392(asarray)
        6    0.000    0.000    0.000    0.000 inspect.py:845(formatargspec)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        7    0.000    0.000    0.000    0.000 {imp.find_module}
    78/66    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.023    0.023 lgmres.py:4(<module>)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
       20    0.000    0.000    0.007    0.000 sre_compile.py:478(_code)
        1    0.000    0.000    0.000    0.000 precision.py:8(<module>)
        1    0.000    0.000    0.004    0.004 special_matrices.py:1(<module>)
       23    0.000    0.000    0.000    0.000 core.py:5997(getdoc)
        2    0.000    0.000    0.000    0.000 dia.py:76(__init__)
        1    0.000    0.000    0.000    0.000 matfuncs.py:3(<module>)
       24    0.000    0.000    0.000    0.000 sputils.py:80(to_native)
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
      168    0.000    0.000    0.000    0.000 fromnumeric.py:2449(rank)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        8    0.000    0.000    0.001    0.000 decorator.py:167(create)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
      408    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        1    0.000    0.000    0.000    0.000 functions.py:3(<module>)
       26    0.000    0.000    0.000    0.000 data.py:22(__init__)
      117    0.000    0.000    0.000    0.000 re.py:134(match)
        2    0.000    0.000    0.000    0.000 _util.py:1(<module>)
      432    0.000    0.000    0.000    0.000 {ord}
       40    0.000    0.000    0.000    0.000 core.py:109(get_object_signature)
       40    0.000    0.000    0.000    0.000 _inspect.py:120(getargspec)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        8    0.000    0.000    0.000    0.000 inspect.py:744(getargs)
       24    0.000    0.000    0.000    0.000 {method 'newbyteorder' of 'numpy.dtype' objects}
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 misc.py:3(<module>)
       22    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 {all}
      144    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
        8    0.000    0.000    0.001    0.000 decorator.py:189(decorator)
        8    0.000    0.000    0.000    0.000 {_csr.csr_has_sorted_indices}
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       68    0.000    0.000    0.000    0.000 six.py:139(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       12    0.000    0.000    0.000    0.000 abc.py:105(register)
        8    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
        2    0.000    0.000    0.016    0.008 getlimits.py:126(_init)
        2    0.000    0.000    0.000    0.000 arraysetops.py:93(unique)
        1    0.000    0.000    0.000    0.000 six.py:539(exec_)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 coo.py:1(<module>)
      126    0.000    0.000    0.000    0.000 base.py:93(get_shape)
        1    0.000    0.000    0.000    0.000 dok.py:1(<module>)
       10    0.000    0.000    0.000    0.000 getlimits.py:150(<lambda>)
        1    0.000    0.000    0.000    0.000 bsr.py:1(<module>)
       37    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:2(<module>)
       51    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
       46    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.004    0.001 string.py:148(substitute)
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
       20    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        6    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       40    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
        1    0.000    0.000    0.000    0.000 csc.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        8    0.000    0.000    0.000    0.000 decorator.py:126(update)
       44    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 contextlib.py:1(<module>)
       68    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 typeconv.py:1(<module>)
        4    0.000    0.000    0.016    0.004 getlimits.py:93(__new__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        8    0.000    0.000    0.048    0.006 coo.py:73(coo_tocsr)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
       12    0.000    0.000    0.008    0.001 {method 'max' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 shape_base.py:60(atleast_2d)
       12    0.000    0.000    0.008    0.001 {method 'min' of 'numpy.ndarray' objects}
       24    0.000    0.000    0.000    0.000 base.py:702(isspmatrix)
        2    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
      112    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sputils.py:2(<module>)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       44    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.001    0.001 csr.py:13(swig_import_helper)
       70    0.000    0.000    0.000    0.000 csr.py:183(_swap)
        1    0.000    0.000    0.000    0.000 _umfpack.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
       12    0.000    0.000    0.008    0.001 _methods.py:19(_amin)
        8    0.000    0.000    0.000    0.000 inspect.py:804(getargspec)
        3    0.000    0.000    0.000    0.000 numerictypes.py:735(issubdtype)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:6(<module>)
       12    0.000    0.000    0.008    0.001 _methods.py:15(_amax)
        5    0.000    0.000    0.000    0.000 precision.py:20(_get_precisions)
       41    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
        1    0.000    0.000    0.000    0.000 dia.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        2    0.000    0.000    0.003    0.001 compressed.py:530(diagonal)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}
        8    0.000    0.000    0.000    0.000 sputils.py:146(issequence)
        4    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        6    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        8    0.000    0.000    0.000    0.000 compressed.py:820(__get_sorted)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       21    0.000    0.000    0.013    0.001 re.py:188(compile)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        8    0.000    0.000    0.013    0.002 csr.py:626(csr_sum_duplicates)
        1    0.000    0.000    0.001    0.001 csr.py:11(<module>)
       24    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      109    0.000    0.000    0.000    0.000 six.py:82(__init__)
        1    0.000    0.000    0.000    0.000 {_warnings.warn}
        1    0.000    0.000    0.000    0.000 lobpcg.py:11(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
       50    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
        2    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       38    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 decomp.py:15(<module>)
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       46    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 sputils.py:84(getdtype)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
       51    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        2    0.000    0.000    0.090    0.045 base.py:661(diagonal)
       38    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
       41    0.000    0.000    0.000    0.000 six.py:95(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:827(Unpickler)
       40    0.000    0.000    0.000    0.000 numerictypes.py:157(english_upper)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
       20    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        9    0.000    0.000    0.008    0.001 {map}
        1    0.000    0.000    0.016    0.016 decomp_schur.py:1(<module>)
        6    0.000    0.000    0.190    0.032 csr.py:586(csr_sort_indices)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
       21    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 numeric.py:1810(isscalar)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.011    0.006 compressed.py:383(__sub__)
        9    0.000    0.000    0.000    0.000 {vars}
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
       23    0.000    0.000    0.000    0.000 core.py:5992(__init__)
        3    0.000    0.000    0.000    0.000 numerictypes.py:667(issubclass_)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
       13    0.000    0.000    0.000    0.000 functions.py:63(zeros)
        8    0.000    0.000    0.000    0.000 base.py:426(__getattr__)
       20    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.008    0.004 coo.py:233(transpose)
        6    0.000    0.000    0.000    0.000 compressed.py:836(__set_sorted)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        9    0.000    0.000    0.000    0.000 extras.py:245(getdoc)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
       51    0.000    0.000    0.000    0.000 inspect.py:838(strseq)
       13    0.000    0.000    0.000    0.000 typeconv.py:24(convtypecode)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
        2    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        6    0.000    0.000    0.000    0.000 compressed.py:90(_set_self)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.000    0.000 {posix.urandom}
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
      122    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 numerictypes.py:948(_can_coerce_all)
        2    0.000    0.000    0.016    0.008 machar.py:97(__init__)
        6    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        8    0.000    0.000    0.000    0.000 decorator.py:47(__init__)
       24    0.000    0.000    0.000    0.000 getlimits.py:13(_frz)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.000    0.000 construct.py:2(<module>)
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        3    0.000    0.000    0.000    0.000 numerictypes.py:610(obj2sctype)
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        8    0.000    0.000    0.078    0.010 base.py:195(asformat)
        1    0.000    0.000    0.000    0.000 minres.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        3    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
        7    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
        6    0.000    0.000    0.000    0.000 six.py:124(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        7    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty_like}
        8    0.000    0.000    0.000    0.000 csr.py:88(csr_has_sorted_indices)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 common.py:4(<module>)
        4    0.000    0.000    0.000    0.000 sputils.py:110(isscalarlike)
        1    0.000    0.000    0.000    0.000 base.py:55(spmatrix)
        2    0.000    0.000    0.018    0.009 csr.py:486(csr_plus_csr)
       74    0.000    0.000    0.000    0.000 {globals}
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
       12    0.000    0.000    0.000    0.000 dual.py:52(register_func)
        1    0.000    0.000    0.000    0.000 ufuncs.py:1(<module>)
       12    0.000    0.000    0.000    0.000 getlimits.py:149(<lambda>)
        1    0.000    0.000    0.000    0.000 Image.py:447(Image)
        1    0.000    0.000    0.000    0.000 dual.py:12(<module>)
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 csc.py:11(<module>)
       18    0.000    0.000    0.000    0.000 data.py:82(_create_method)
        1    0.000    0.000    0.000    0.000 _solvers.py:1(<module>)
        2    0.000    0.000    0.000    0.000 construct.py:27(spdiags)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1842(all)
        8    0.000    0.000    0.000    0.000 sputils.py:115(isintlike)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        4    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       23    0.000    0.000    0.000    0.000 precision.py:36(_lookup)
        2    0.000    0.000    0.000    0.000 numerictypes.py:963(find_common_type)
       18    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
        8    0.000    0.000    0.000    0.000 core.py:7199(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        4    0.000    0.000    0.000    0.000 _util.py:23(__init__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _components.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:282(<dictcomp>)
       30    0.000    0.000    0.000    0.000 decorator.py:52(__iter__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        3    0.000    0.000    0.000    0.000 six.py:85(__get__)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
        1    0.000    0.000    0.000    0.000 {function seed at 0x7f936040b6e0}
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
       39    0.000    0.000    0.000    0.000 decorator.py:90(<lambda>)
        1    0.000    0.000    0.000    0.000 decomp_svd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg_version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:100(seed)
        3    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 decomp_qr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lsmr.py:17(<module>)
        2    0.000    0.000    0.001    0.001 dia.py:190(tocsr)
        1    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        8    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        1    0.000    0.000    0.000    0.000 bsr.py:11(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        9    0.000    0.000    0.000    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
       22    0.000    0.000    0.000    0.000 {numpy.core.multiarray.can_cast}
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        2    0.000    0.000    0.000    0.000 {posix.stat}
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        4    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        2    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 decomp_lu.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {time.clock}
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 _decomp_qz.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 _onenormest.py:2(<module>)
        1    0.000    0.000    0.000    0.000 bsr.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 decomp_cholesky.py:1(<module>)
        5    0.000    0.000    0.000    0.000 iterative.py:70(combine)
        1    0.000    0.000    0.000    0.000 csc.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 compressed.py:19(_cs_matrix)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        2    0.000    0.000    0.003    0.001 csr.py:92(csr_diagonal)
        1    0.000    0.000    0.000    0.000 bsr.py:22(bsr_matrix)
        1    0.000    0.000    0.000    0.000 lsqr.py:50(<module>)
        2    0.000    0.000    0.000    0.000 shape_base.py:8(atleast_1d)
       14    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
       18    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 csgraph.py:11(<module>)
        2    0.000    0.000    0.009    0.005 csr.py:536(csr_minus_csr)
        1    0.000    0.000    0.000    0.000 lil.py:23(lil_matrix)
        2    0.000    0.000    0.000    0.000 _methods.py:35(_all)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 dok.py:27(dok_matrix)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 coo.py:11(<module>)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        2    0.000    0.000    0.000    0.000 {math.log10}
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        1    0.000    0.000    0.000    0.000 dia.py:11(<module>)
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
       15    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 _expm_frechet.py:1(<module>)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        1    0.000    0.000    0.000    0.000 precision.py:26(_fill_table)
        6    0.000    0.000    0.001    0.000 <string>:1(non_reentrant)
        1    0.000    0.000    0.000    0.000 coo.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        2    0.000    0.000    0.000    0.000 getlimits.py:148(<lambda>)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        2    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        3    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:780(__getitem__)
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        2    0.000    0.000    0.000    0.000 posixpath.py:68(join)
       16    0.000    0.000    0.000    0.000 decorator.py:185(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
       50    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        3    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        4    0.000    0.000    0.000    0.000 getlimits.py:147(<lambda>)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 numerictypes.py:866(<lambda>)
        1    0.000    0.000    0.000    0.000 csgraph.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 dia.py:13(swig_import_helper)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 six.py:368(Module_six_moves_urllib)
        3    0.000    0.000    0.000    0.000 six.py:74(_import_module)
        6    0.000    0.000    0.000    0.000 string.py:308(join)
        2    0.000    0.000    0.000    0.000 six.py:157(_resolve)
        1    0.000    0.000    0.000    0.000 coo.py:20(coo_matrix)
       12    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 _laplacian.py:3(<module>)
        1    0.000    0.000    0.000    0.000 extract.py:2(<module>)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        1    0.000    0.000    0.000    0.000 array_printer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:54(contextmanager)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:149(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 interface.py:10(LinearOperator)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:361(<dictcomp>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        8    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.000    0.000 csc.py:21(csc_matrix)
        1    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:147(newPhi4)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 doccer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 dia.py:17(dia_matrix)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
       12    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 {zip}
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        8    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 csr.py:22(csr_matrix)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        8    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.000    0.000 data.py:21(_data_matrix)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        8    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.000    0.000 compat.py:110(Unpickler)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 decorator.py:63(FunctionMaker)
        3    0.000    0.000    0.000    0.000 {delattr}
        8    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:241(MatrixPowerOperator)
        1    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        2    0.000    0.000    0.000    0.000 dia.py:230(isspmatrix_dia)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 arpack.py:926(IterInv)
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        4    0.000    0.000    0.000    0.000 sputils.py:156(isdense)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 matfuncs.py:107(MatrixPowerOperator)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:25(Kernel)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 copy.py:113(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        1    0.000    0.000    0.000    0.000 copy.py:66(copy)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:574(<dictcomp>)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 contextlib.py:132(closing)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 arpack.py:372(_SymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 contextlib.py:9(GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        1    0.000    0.000    0.000    0.000 matfuncs.py:139(ProductOperator)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:45(set_printoptions)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:85(MedianFilter)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arpack.py:285(ArpackNoConvergence)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        2    0.000    0.000    0.000    0.000 {posix.getpid}
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:238(<dictcomp>)
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        5    0.000    0.000    0.000    0.000 iterative.py:69(set_docstring)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:336(<dictcomp>)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        2    0.000    0.000    0.000    0.000 {locals}
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:334(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 ImageFilter.py:145(GaussianBlur)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:62(RankFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 arpack.py:956(IterOpInv)
        1    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 arpack.py:589(_UnsymmetricArpackParams)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 interface.py:296(_ScaledLinearOperator)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        4    0.000    0.000    0.000    0.000 six.py:69(_add_doc)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 Image.py:417(_E)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        2    0.000    0.000    0.000    0.000 {math.log}
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 six.py:285(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 six.py:93(MovedModule)
        2    0.000    0.000    0.000    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 six.py:56(__len__)
        1    0.000    0.000    0.000    0.000 _util.py:5(DeprecatedImport)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:207(EDGE_ENHANCE)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 _expm_multiply.py:316(LazyOperatorNormInfo)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 ImageFilter.py:127(ModeFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 sputils.py:160(IndexMixin)
        1    0.000    0.000    0.000    0.000 arpack.py:303(_ArpackParams)
        1    0.000    0.000    0.000    0.000 arpack.py:276(ArpackError)
        1    0.000    0.000    0.000    0.000 Image.py:1745(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:252(SMOOTH_MORE)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:263(SHARPEN)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        1    0.000    0.000    0.000    0.000 six.py:137(MovedAttribute)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 Image.py:1710(_ImageCrop)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 _matfuncs_sqrtm.py:21(SqrtmError)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 interface.py:363(IdentityOperator)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 decorator.py:57(get_init)
        1    0.000    0.000    0.000    0.000 pickle.py:1261(_EmptyClass)
        1    0.000    0.000    0.000    0.000 interface.py:275(_ProductLinearOperator)
        1    0.000    0.000    0.000    0.000 six.py:122(_LazyModule)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:198(DETAIL)
        1    0.000    0.000    0.000    0.000 data.py:97(_minmax_mixin)
        1    0.000    0.000    0.000    0.000 six.py:333(Module_six_moves_urllib_response)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:117(Pickler)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 interface.py:346(MatrixLinearOperator)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 six.py:55(X)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 interface.py:317(_PowerLinearOperator)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:99(MinFilter)
        1    0.000    0.000    0.000    0.000 six.py:456(Iterator)
        1    0.000    0.000    0.000    0.000 umfpack.py:25(UmfpackWarning)
        1    0.000    0.000    0.000    0.000 typeconv.py:53(_oldtypecodes)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 six.py:267(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 Image.py:1749(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:57(BuiltinFilter)
        1    0.000    0.000    0.000    0.000 base.py:16(SparseWarning)
        1    0.000    0.000    0.000    0.000 decorator.py:45(getfullargspec)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 six.py:352(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 umfpack.py:243(Struct)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:225(EMBOSS)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:189(CONTOUR)
        1    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 base.py:24(SparseEfficiencyWarning)
        1    0.000    0.000    0.000    0.000 six.py:104(_resolve)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 six.py:238(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 interface.py:254(_SumLinearOperator)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:216(EDGE_ENHANCE_MORE)
        1    0.000    0.000    0.000    0.000 six.py:163(_MovedItems)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 base.py:20(SparseFormatWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 arpack.py:891(SpLuInv)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:243(SMOOTH)
        1    0.000    0.000    0.000    0.000 arpack.py:912(LuInv)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:178(BLUR)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 lobpcg.py:95(CallableLinearOperator)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 newphi4Lorenzo.py:335(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:159(UnsharpMask)
        9    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ImageFilter.py:21(Filter)
        1    0.000    0.000    0.000    0.000 precision.py:33(PrecisionError)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 six.py:80(_LazyDescr)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:234(FIND_EDGES)
        1    0.000    0.000    0.000    0.000 ImageFilter.py:113(MaxFilter)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 Image.py:33(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)


