Timer unit: 1e-06 s

Total time: 103.138 s
File: /Users/lorenzovitale/Phi4/phi4.py
Function: genHEBasis at line 91

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    91                                               @profile
    92                                               def genHEBasis(self, k, basisl, EL, ELp, ELpp):
    93                                                   """ Generate a high-energy basis from a set of tails
    94                                                   k: parity quantum number
    95                                                   basisl: Basis instance containing the set of tails
    96                                                   EL: maximal energy of the generated basis for DH2
    97                                                   ELpp: maximal energy of the generated basis for DH3
    98                                                   """
    99                                           
   100         1            1      1.0      0.0          self.basisl[k] = basisl
   101                                           
   102         1            2      2.0      0.0          self.EL = EL
   103         1            1      1.0      0.0          self.ELp = ELp
   104         1           15     15.0      0.0          self.ELpp = ELpp
   105         1            2      2.0      0.0          Emax = max(EL, ELp, ELpp)
   106                                           
   107                                                   # Generate all the operators between the selected states and the states
   108                                                   # in the range [0, Emax]
(??)
   110         1            3      3.0      0.0          vectorset = set()
   111                                           
(??)
   114                                                           # Don't add twice states connected by parity inversion
(??)
   117                                                               # print(type(v[1]))
   118                                                               # print(sizeof(v[1]))
   119                                           
   120         1            1      1.0      0.0          helper = Vlist[0].helper
   121                                           
   122                                                   # Basis of selected states with energy <= Emax
(??)

(??)
File: genbasis.py
Function: main at line 39

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    39                                           @profile
    40                                           def main():
    41                                           
(??)
    44                                           
    45                                           
    46         2            5      2.5      0.0      for k in klist:
    47                                           
    48                                                   # Compute the potential matrices in the low-energy space below ET
(??)
    50                                           
(??)
    53                                           
(??)
    56                                           
    57                                           
    58                                           # Compute the raw eigenvalues for cutoff ET
(??)
    61         1            2      2.0      0.0          eps = a.eigenvalues["raw"][k][0]
    62                                           
    63                                           
    64                                           
    65                                                   # Select a set of tails and construct a Basis object
(??)
    67         1            3      3.0      0.0                  -abs(a.eigenvectors["raw"][k][0][x[0]]))][:maxntails]
(??)
    70                                           
    71                                           
    72         1            4      4.0      0.0          print("Generating high energy basis...")
    73                                                   # Generate the high-energy "selected" basis by passing a set of tails
    74                                                   # and a maximum cutoff EL
(??)

